\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Ejercicios 1}


\author{Tópicos de Investigación CM-072}
\date{}
\maketitle

\vspace{0.3cm}


\textbf{Teoria de Conjuntos}

\vspace{0.3cm}

\begin{enumerate}
\item Prueba que $f(U \cap V) = f(U)\cap f(V)$ no es cierto en general.
\item Sea $A_0 = \{a\}$ y definimos	 $A_k = 2^{A_{k -1}}$ para $k \in \mathbb{N}$. Escribe los elementos de los conjuntos $A_k$ para todo $k =1, 2, 3$.
\item Sean $A, B, C$ tres conjuntos finitos. Describe intuitivamente los conjuntos $A^{(B^C)}$ y $(A^B)^{C}$. ?` Cu\'al es el tama\~no de los dos conjuntos?.
\item Prueba que si $A$ es un conjunto infinito contable entonces lo es tambi\'en $A^d$, para $d \in \mathbb{N}$.
\end{enumerate}
\vspace{0.5cm}

\textbf{\'Algebra lineal}

\vspace{0.3cm}

\begin{enumerate}
\item ?` Qu\'e es el espacio columna, el espacio nulo y el rango de una matriz?. Calcula estos conceptos para una matriz   de unos.
\item ?`Cu\'al es el espacio columna de la matriz?
$$\left(\begin{array}
{rrr}
1 & 1 & 1 \\
0 & 1 & 1 \\
0 & 0 & 0
\end{array}\right)
$$

\item Encuentra los autovalores y autovectores de la matriz

$$\left(\begin{array}
{rrr}
 2 &  1 \\
1 &  2 
\end{array}\right)
$$

\item Considere los vectores $(1, 1,0,0)$ y $(0, 0, 1, 1)$. Muestra que son linealmente independientes  y encuentra dos vectores adicionales para formar una base de $\mathbb{R}^4$.
\item Calcula la descomposici\'on espectral y el SVD de la matriz:

$$\left(\begin{array}
{rrr}
1 &  1 \\
0 &  1
\end{array}\right)
$$
\end{enumerate}


\vspace{0.5cm}

\textbf{Producto interno y ortogonalizaci\'on}

\vspace{0.3cm}

\begin{enumerate}
\item Considere el conjunto de las funciones desde $[0,1]$ a  $\mathbb{R}$, es

$$
\langle f, g \rangle = \bigintsss_{0}^{1}f(x)g(x)dt
$$
 es un producto interno.
\item Enuncie y demuestre el proceso de ortogonalizaci\'on de Gram-Schmidt.

\item Asumiendo que $W$ es una matriz no singular, se define

$\Vert x\Vert_{p,W} = \Vert Wx \Vert_p$.

donde para un vector $x \in \mathbb{R}^d$ se define la norma $L_p$ como

$$
\Vert x \Vert_p = \Bigl(\sum_{i=1}^{d}|x_i|^p\Bigr)^{1/p}, \ \ p\geq 1.
$$
\end{enumerate}


\textbf{Probabilidad y Variables aleatorias}

\vspace{0.3cm}

\begin{enumerate}
\item Sea $p_1, p_2, \dots, p_N$ n\'umeros no negativos tal que $p_1 + p_2 + \cdots p_N = 1$ y sea $\Omega = \{\omega_1, \omega_2, \cdots, \omega_N \}$ y sea $F$ el conjunto potencia de $\Omega$. Muestra que la funci\'on $\mathbb{Q}$ dada por

$$
\mathbb{Q}(A) = \sum_{i:\omega_i \in A}p_i \ \ \ A \in F
$$
es una probabilidad en $(\Omega, F)$. Si $F$ no es el conjunto potencia, $\mathbb{Q}$ es una probabilidad.
\item Una moneda es lanzada $2n$ veces. ?` Cu\'al es la probabilidad de obtener $n$ caras?. ?`Qu\'e sucede cuando $n \rightarrow \infty$?.

\item Da un ejemplo concreto de una variable aleatorio que no es discreta ni continua.
\item Considera una variables aleatoria $X$ con $f_{X}(x) = \exp(-x)$ para $x \geq 0$ y $0$ en otros casos. Calcula el la funci\'on de densidad de $Y=g(X) = \log(X)$. Concluye  que:

$$
f_{g(X)}(r) \neq g \circ f_{X}(r) = g(f_{X}(r)).
$$

\item Consideremos sobre $(a ,b)$ una variable $X$, tal que 

$$
F_{X}(x) = \begin{cases}
(x -a)/(b -a ) & x\in (a,b) \\
 0				& x\leq a\\
 1			& 	x \geq b
\end{cases}
$$

y 

$$
f_{X}(x) = \begin{cases}
1/(b -a) & x \in (a, b)\\
0 & \text{en otros casos}.
\end{cases}
$$

Calcula la esperanza y varianza de $X$.
\item Si $X$ es una variable aleatoria discreta y $g: \mathbb{R} \rightarrow \mathbb{R}$, prueba que 

$$
\mathbb{E}(g(X)) = \sum_{x \in Im\ X}g(x)\mathbb{P}(X =x).
$$

siempre que esta suma converga absolutamente.

\item Definimos el tama\~no de soporte de una variable aleatoria  discreta $X$  como el n\'umero de valores que puede alcanzar  con una probabilidad distinta de cero (el n\'umero puede ser infinito). ?`Cu\'al es la relaci\'on entre los tama\~nos de soporte de una variable aleatoria  discreta  $X$  y de  $g(X)$?.
\end{enumerate}

\end{document}
